BlogExporter.Shell/MainWindow.xaml

<Window x:Class="BlogExporter.Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlogExporter.Shell"
        xmlns:viewModel="clr-namespace:BlogExporter.Shell.ViewModel"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:itelite="clr-namespace:HQF.XSLT.NetHelper.Shell;assembly=ITElite.Projects.WPF.Controls.AvalonEditExtend"
        mc:Ignorable="d"
        Title="Export Blogs" Height="350" Width="574.852">

    <Grid DataContext="{Binding Main, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBarPanel>
            <ToolBar Grid.Row="0">
                <Label VerticalAlignment="Center">URL:</Label>
                <TextBox Width="300" Text="{Binding URL,UpdateSourceTrigger=PropertyChanged}" />

                <Button Command="{Binding LoadUrlCommand}" Width="30" Height="30"
                    Style="{StaticResource CircleButton}" Background="#FF499E1E" >Go</Button>
                <Button Command="{Binding GetUrlsCommand}" Style="{StaticResource NewGameButtonStyle}">GetUrls</Button>
            </ToolBar>
            <ToolBar Grid.Row="1">
                <Label VerticalAlignment="Center">CnBlogName:</Label>
                <TextBox Width="80" Text="{Binding CnBlogName,UpdateSourceTrigger=PropertyChanged}" />

                <Button  Command="{Binding ParseUrlCommand}" Style="{StaticResource NewGameButtonStyle}">Analyse</Button>
                <Button Command="{Binding ExportCommand}" Style="{StaticResource NewGameButtonStyle}">Export</Button>
            </ToolBar>
        </ToolBarPanel>
        
        <TreeView  Grid.Row="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding CatalogCollectionView}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type viewModel:CatalogNodeViewModel}"
                                              ItemsSource="{Binding ArticlesCollectionView}">

                    <StackPanel Orientation="Horizontal" DataContext="{Binding CurrentEntity}">
                        <CheckBox IsChecked="{Binding IsChecked }" />
                        <TextBlock Text="T:" Background="LightCoral" />
                        <TextBlock Text="{Binding Title}" Focusable="True" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type viewModel:ArticleViewModel}">
                    <StackPanel Orientation="Horizontal"  DataContext="{Binding CurrentEntity}">
                        <CheckBox IsChecked="{Binding IsChecked}" />
                        <TextBlock Text="A:" Background="LightCoral" />
                        <TextBlock Text="{Binding Title}" Focusable="True" />
                        <TextBox Text="{Binding URL}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                      Height="4"
                      Background="LightSkyBlue" />

        <Grid Row="3" MinHeight="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0" Visibility="Collapsed">
            </ToolBar>

            <avalonedit:TextEditor Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   HorizontalScrollBarVisibility="Auto"
                                   VerticalScrollBarVisibility="Auto"
                                   Margin="0 0 0 5"
                                   FontFamily="Consolas" SyntaxHighlighting="XML" FontSize="10pt">
                <i:Interaction.Behaviors>
                    <itelite:AvalonEditBehaviour GiveMeTheText="{Binding Content}" />
                </i:Interaction.Behaviors>
            </avalonedit:TextEditor>
        </Grid>
        <StatusBar Grid.Row="4">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ProgressBar Grid.Column="1" Height="25" Width="100"
                             Minimum="0" Maximum="1"
                             Style="{StaticResource GreenProgessStyleGreenProgessStyle}"
                             Value="{Binding ProgressValue}" />
            </Grid>
        </StatusBar>
    </Grid>
</Window>