BlogExporter.Shell/MainWindow.xaml

<Window x:Class="BlogExporter.Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlogExporter.Shell"
        xmlns:viewModel="clr-namespace:BlogExporter.Shell.ViewModel"
        mc:Ignorable="d"
        Title="Export Blogs" Height="350" Width="574.852">

    <Grid DataContext="{Binding Main, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Label VerticalAlignment="Center">URL:</Label>
            <TextBox Width="400" Text="{Binding URL,UpdateSourceTrigger=PropertyChanged}" />
            <Button Command="{Binding LoadUrlCommand}" Style="{StaticResource CircleButtonStyle}" >Go</Button>
        </ToolBar>
        <ScrollViewer Grid.Row="1" Style="{StaticResource for_scrollviewer}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
            <TreeView
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding CatalogCollectionView}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type viewModel:CatalogNodeViewModel}"
                                              ItemsSource="{Binding ArticlesCollectionView}">

                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Path=IsChecked }" />
                            <TextBlock Text="T:" Background="LightCoral" />
                            <TextBlock Text="{Binding Title}" Focusable="True" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type viewModel:ArticleViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsChecked}" />
                            <TextBlock Text="A:" Background="LightCoral" />
                            <TextBlock Text="{Binding Title}" Focusable="True" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </ScrollViewer>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                      Height="4"
                      Background="LightSkyBlue" />
        <Grid Row="2" MinHeight="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0">
                <Button  Command="{Binding ParseUrlCommand}" Style="{StaticResource MetroButton}">Analyse</Button>
                <Button Command="{Binding ExportCommand}" Style="{StaticResource MetroButton}">Export</Button>
            </ToolBar>
            <RichTextBox Grid.Row="1" FontFamily="Arial">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Content}" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
        <StatusBar Grid.Row="3">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ProgressBar Grid.Column="1" Value="60" Height="30" Width="100" />
            </Grid>
        </StatusBar>
    </Grid>
</Window>